DB_HOST=localhost
DB_NAME=shoeseller
DB_USER=root
DB_PASS=Scarlet105
DOMAIN=35.212.226.199
PROTOCOL=http
STRIPE_SECRET_KEY=sk_test_51R2wAVQs56o1eQcYblNZ3c3yfBjI4eYvg3kvYiccdy1AtvsnuCyHjBi7XD7Q7rdoQLRGUp8jvYUTbl8fMTp9hSvD00so0u4h6W
STRIPE_PUBLISHABLE_KEY=pk_test_51R2wAVQs56o1eQcYaDEehRwf9POqxyCO50Yw9xE0OO5Kln1mHY0uhJsRMuXYK5G7SgH57bjIL0DR8oADZYjXlhAX00kgBIL5Ag